<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamanda Ardana - Tugas Mandiri 5 JavaScript</title>

    <!-- Untuk Icon Samping Judul Website -->
    <link rel="icon" href="https://ponpesthursina.id/public/img/linkterkait/1643086631_7cdba0c69d53c3cdb10a.png">

    <!-- Supaya Font-nya jadi Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <style>
        * {
            font-family: 'Poppins';
        }
        h1 {
            font-size: 10rem;
            margin-bottom: 0;
        }
        h5 {
            font-size: 4rem;
            margin-top: 0;
        }
        p {
            font-size: 2rem;
        }
        fieldset {
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            width: 60%;
            height: 30%;
            margin-bottom: 10rem;
        }
        input {
            width: 20rem;
            height: 2rem;
        }
        .kirim {
            margin-bottom: 12px;
        }
        .kirim:hover {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <center>
        <!-- Bagian Judul -->
        <h1>GanGen</h1>
        <h5><i> (Aplikasi Pengecek Ganjil/Genap) </i></h5>

        <!-- Bagian Isi -->
        <fieldset>
            <p>Masukkan Angka yang Ingin Dicek</p>

            <form>
                <input type="text" placeholder="Angka" id="inputan"> <br><br>
                <input class="kirim" type="submit" value="Cek" id="kirim">
            </form>
            <br>
        </fieldset>
    </center>
</body>

<script src="index.js"></script>

</html>